<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<div>
		<h1 id="f1">Flowers photos</h1>
		<body style="background-color:yellow; text-align=center"></body>
		<p>Basically, each flower consists of a floral axis upon
			which are borne the essential organs of reproduction 
			(stamens and pistils) and usually accessory organs
			(sepals and petals); the latter may serve to both
			attract pollinating insects and protect the essential
			organs. The floral axis is a greatly modified stem;
			unlike vegetative stems, which bear leaves, it is 
			usually contracted, so that the parts of the flower
			are crowded together on the stem tip, the receptacle.</p>
	</div>
	<div>
		<h1 id="f2">Roses pictures</h1>
		<p>Flower, the characteristic reproductive structure of
			angiosperms. As popularly used, the term “flower” 
			especially applies when part or all of the reproductive
			structure is distinctive in colour and form.</p>
	</div>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
